server.port=8082
spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl
spring.freemaker.cache=false
spring.devtools.livereload.enabled=true
logging.level.root=debug

#Test property Setting
author.name=TESTER
author.age=53